# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* K & J Diaries: Beauty Blog 
* Version 1.01
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* JavaScript JQuery CSS Bootstrap HTML Front End (3rd party responsible for backend) 
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Steven Craig Moss: Web Development
* Other community or team contact